# open-rpg

./: .gitignore  README.md  config-overrides.js  package-lock.json  package.json  pom.xml
.github/workflows/: open-rpg.yml
src/main/kotlin/fr/openrpg/: OpenRpgApplication.kt
src/main/kotlin/fr/openrpg/config/: DatabaseConfig.kt  DatabaseTestConfig.kt  SecurityConfig.kt  StaticConfig.kt
src/main/kotlin/fr/openrpg/config/properties/: PasswordEncodingProperties.kt
src/main/kotlin/fr/openrpg/exception/: AlreadyExistException.kt  ApiError.kt  BadRequestException.kt  DocumentNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/fr/openrpg/model/document/auth/: UserDocument.kt
src/main/kotlin/fr/openrpg/model/document/rpg/: CharacterDocument.kt
src/main/kotlin/fr/openrpg/model/domain/auth/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/fr/openrpg/model/domain/rpg/: Character.kt  Skill.kt  SkillType.kt
src/main/kotlin/fr/openrpg/openrpg/: OpenRpgApplication.kt
src/main/kotlin/fr/openrpg/openrpg/config/: SecurityConfig.kt  StaticConfig.kt
src/main/kotlin/fr/openrpg/openrpg/exception/: AlreadyExistException.kt  ApiError.kt  BadRequestException.kt  DocumentNotFoundException.kt  UnauthorizedException.kt
src/main/kotlin/fr/openrpg/openrpg/model/: AuthRequest.kt  AuthResponse.kt  Character.kt  User.kt
src/main/kotlin/fr/openrpg/openrpg/model/auth/: AuthRequest.kt  AuthResponse.kt  User.kt
src/main/kotlin/fr/openrpg/openrpg/model/document/auh/: UserDocument.kt
src/main/kotlin/fr/openrpg/openrpg/model/document/rpg/: CharacterDocument.kt
src/main/kotlin/fr/openrpg/openrpg/model/domain/auth/: AuthRequest.kt  AuthResponse.kt
src/main/kotlin/fr/openrpg/openrpg/model/domain/rpg/: Character.kt  Skill.kt  SkillType.kt
src/main/kotlin/fr/openrpg/openrpg/model/rpg/: Character.kt
src/main/kotlin/fr/openrpg/openrpg/model/rpg/ruleset/: Ability.kt  Item.kt  MetaModel.kt  Rule.kt
src/main/kotlin/fr/openrpg/openrpg/repository/: CharacterRepository.kt  ModelRepository.kt  UserRepository.kt
src/main/kotlin/fr/openrpg/openrpg/security/: AuthenticationManager.kt  JWTUtil.kt  JwtFilter.kt  PBKDF2Encoder.kt  Role.kt  SecurityContextRepository.kt
src/main/kotlin/fr/openrpg/openrpg/service/: CharacterService.kt  UserService.kt
src/main/kotlin/fr/openrpg/openrpg/web/rest/: AuthenticationController.kt  CharacterController.kt  UserController.kt
src/main/kotlin/fr/openrpg/repository/: CharacterRepository.kt  UserRepository.kt
src/main/kotlin/fr/openrpg/security/: AuthenticationManager.kt  JWTUtil.kt  PBKDF2Encoder.kt  Role.kt  SecurityContextRepository.kt
src/main/kotlin/fr/openrpg/service/: CharacterService.kt  UserService.kt
src/main/kotlin/fr/openrpg/web/rest/: AuthenticationController.kt  CharacterController.kt  UserController.kt
src/main/resources/: application.properties  chars_test_data.json  test_data.json  users_test_data.json
src/main/resources/app/public/: index.html  manifest.json
src/main/resources/app/src/: App.js  history.js  index.js
src/main/resources/app/src/components/: CharacterForm.js  Characters.js  CreateAccount.js  Home.js  Login.js  Navbar.js  PrivateRoute.js  Rulesets.js  index.js
src/main/resources/app/src/redux/: actionTypes.js  actions.js
src/main/resources/app/src/redux/reducers/: auth.js  characters.js  index.js  user.js
src/main/resources/app/src/utils/: b64.util.js  toast.options.util.js
src/test/kotlin/fr/openrpg/openrpg/: OpenRpgApplicationTests.kt
